-- Initial Gatekeeper.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Gatekeeper
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Derek Gonyeo
maintainer:          dgonyeo@csh.rit.edu
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable Gatekeeper
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    OverloadedStrings, DeriveGeneric, DataKinds
  build-depends:       base >=4.7 && <4.8, network >=2.6 && <2.7, ConfigFile >=1.1 && <1.2, MissingH >=1.2 && <1.3, uuid >=1.3 && <1.4, bytestring >=0.10 && <0.11, hex >=0.1 && <0.2, protobuf >=0.2 && <0.3, cereal >=0.4 && <0.5, text >=1.1 && <1.2, LDAP >=0.6 && <0.7, random >=1.0 && <1.1, dns >=1.4 && <1.5
  -- hs-source-dirs:      
  default-language:    Haskell2010