;myhost should be set to this machine's host name
myhost = localhost
;The port gatekeeper is running on. Must be the same across all nodes
port = 7070

;LDAP information and credentials
ldapurl = ldaps://ldap.csh.rit.edu
ldapusername = uid=dgonyeo,ou=users,dc=csh,dc=rit,dc=edu
ldappassword = lolpassword

;The node to contact when this node comes online
;If ommitted, treats this node as the starting node
;knownnode = 172.17.0.2

;Gatekeeper will sleep some random number of
;minutes in this range between updates
updatelower = 1
updateupper = 2

;Gatekeeper will sleep some random number of minutes in
;this range between sending heartbeats
heartbeatlower = 0.5
heartbeatupper = 1
